version: '3'
services:
  web:
    image: 902525849307.dkr.ecr.us-west-2.amazonaws.com/demo:latest
    ports:
      - "8001:8001"
    logging:
      driver: awslogs
      options: 
        awslogs-group: ec2-tutorial
        awslogs-region: us-west-2
        awslogs-stream-prefix: web
